<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 10 12:06:33 CEST 2016 -->
<title>AppareilElectrique</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppareilElectrique";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppareilElectrique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/company/tp/appareils/Appareil.html" title="class in com.company.tp.appareils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/company/tp/appareils/AppareilThermostate.html" title="class in com.company.tp.appareils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/company/tp/appareils/AppareilElectrique.html" target="_top">Frames</a></li>
<li><a href="AppareilElectrique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company.tp.appareils</div>
<h2 title="Class AppareilElectrique" class="title">Class AppareilElectrique</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/company/tp/appareils/Appareil.html" title="class in com.company.tp.appareils">com.company.tp.appareils.Appareil</a></li>
<li>
<ul class="inheritance">
<li>com.company.tp.appareils.AppareilElectrique</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/company/tp/appareils/AppareilThermostate.html" title="class in com.company.tp.appareils">AppareilThermostate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppareilElectrique</span>
extends <a href="../../../../com/company/tp/appareils/Appareil.html" title="class in com.company.tp.appareils">Appareil</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/company/tp/appareils/AppareilElectrique.html#AppareilElectrique-java.lang.String-java.lang.String-int-">AppareilElectrique</a></span>(java.lang.String&nbsp;pMarque,
                  java.lang.String&nbsp;pModele,
                  int&nbsp;pPuissance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/company/tp/appareils/AppareilElectrique.html#arreter--">arreter</a></span>()</code>
<div class="block">arrete l'appareil</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/company/tp/appareils/AppareilElectrique.html#demarrer--">demarrer</a></span>()</code>
<div class="block">met l'appareil en marche</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/company/tp/appareils/AppareilElectrique.html#getConsommation--">getConsommation</a></span>()</code>
<div class="block">retourne la consommation de l'appareil</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/company/tp/appareils/AppareilElectrique.html#getIsEnMarche--">getIsEnMarche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/company/tp/appareils/AppareilElectrique.html#getPuissance--">getPuissance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/company/tp/appareils/AppareilElectrique.html#setIsEnMarche-boolean-">setIsEnMarche</a></span>(boolean&nbsp;pOnOff)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/company/tp/appareils/AppareilElectrique.html#setPuissance-int-">setPuissance</a></span>(int&nbsp;pPuissance)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/company/tp/appareils/AppareilElectrique.html#toString--">toString</a></span>()</code>
<div class="block">Method toString() pour afficher le contenu de l'objet AppareilElectrique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.company.tp.appareils.Appareil">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.company.tp.appareils.<a href="../../../../com/company/tp/appareils/Appareil.html" title="class in com.company.tp.appareils">Appareil</a></h3>
<code><a href="../../../../com/company/tp/appareils/Appareil.html#getMarque--">getMarque</a>, <a href="../../../../com/company/tp/appareils/Appareil.html#getModele--">getModele</a>, <a href="../../../../com/company/tp/appareils/Appareil.html#setMarque-java.lang.String-">setMarque</a>, <a href="../../../../com/company/tp/appareils/Appareil.html#setModele-java.lang.String-">setModele</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppareilElectrique-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppareilElectrique</h4>
<pre>public&nbsp;AppareilElectrique(java.lang.String&nbsp;pMarque,
                          java.lang.String&nbsp;pModele,
                          int&nbsp;pPuissance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method toString() pour afficher le contenu de l'objet AppareilElectrique</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/company/tp/appareils/Appareil.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/company/tp/appareils/Appareil.html" title="class in com.company.tp.appareils">Appareil</a></code></dd>
</dl>
</li>
</ul>
<a name="setPuissance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuissance</h4>
<pre>public&nbsp;void&nbsp;setPuissance(int&nbsp;pPuissance)</pre>
</li>
</ul>
<a name="getPuissance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuissance</h4>
<pre>public&nbsp;int&nbsp;getPuissance()</pre>
</li>
</ul>
<a name="setIsEnMarche-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEnMarche</h4>
<pre>public&nbsp;void&nbsp;setIsEnMarche(boolean&nbsp;pOnOff)</pre>
</li>
</ul>
<a name="getIsEnMarche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEnMarche</h4>
<pre>public&nbsp;boolean&nbsp;getIsEnMarche()</pre>
</li>
</ul>
<a name="demarrer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demarrer</h4>
<pre>public&nbsp;void&nbsp;demarrer()</pre>
<div class="block">met l'appareil en marche</div>
</li>
</ul>
<a name="arreter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arreter</h4>
<pre>public&nbsp;void&nbsp;arreter()</pre>
<div class="block">arrete l'appareil</div>
</li>
</ul>
<a name="getConsommation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConsommation</h4>
<pre>public&nbsp;int&nbsp;getConsommation()</pre>
<div class="block">retourne la consommation de l'appareil</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppareilElectrique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/company/tp/appareils/Appareil.html" title="class in com.company.tp.appareils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/company/tp/appareils/AppareilThermostate.html" title="class in com.company.tp.appareils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/company/tp/appareils/AppareilElectrique.html" target="_top">Frames</a></li>
<li><a href="AppareilElectrique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
